unbind C-b
set-option -g prefix C-a

bind C-a send-prefix

unbind-key x
bind-key x kill-pane

set -g mouse on

set -g focus-events on
set -g escape-time 1

set-option -g status-position top
set-option -g status-bg colour238
set-option -g status-fg white

set-window-option -g window-status-current-style bg=colour238,fg=white

bind F2 command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf \; display "config reloaded"

