unbind c-b
set-option -g prefix c-a
bind-key c-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind-key x
bind-key x kill-pane

unbind-key o
bind-key o resize-pane -Z

set -g mouse on
set -g status off
set -g focus-events on
set -g escape-time 1
set -g history-limit 20000

set-option -g status-position top
set-option -g status-bg white
set-option -g status-fg color0

bind f2 command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf \; display "config reloaded"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind R respawn-pane -k

bind-key -n m-d copy-mode \; send-keys PageDown
bind-key -n m-u copy-mode \; send-keys PageUp

bind c-a set status

