unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind-key x
bind-key x kill-pane

set -g mouse on
set -g status off
set -g focus-events on
set -g escape-time 1

set-option -g status-position top
set-option -g status-bg colour238
set-option -g status-fg white

set-window-option -g window-status-current-style bg=colour238,fg=white

bind F2 command-prompt "rename-window %%"
bind-key Space if -F '#{==:#{status},on}' 'set -g status off' 'set -g status on'
bind r source-file ~/.tmux.conf \; display "config reloaded"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
